oslaba05@os-node2:~/lab1$ strace ./fconc A B C
execve("./fconc", ["./fconc", "A", "B", "C"], [/* 26 vars */]) = 0
brk(0)                                  = 0x1362000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1cab000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30868, ...}) = 0
mmap(NULL, 30868, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7b1ca3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7b16e2000
mprotect(0x7fc7b1883000, 2097152, PROT_NONE) = 0
mmap(0x7fc7b1a83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7fc7b1a83000
mmap(0x7fc7b1a89000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1a89000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1ca2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1ca1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1ca0000
arch_prctl(ARCH_SET_FS, 0x7fc7b1ca1700) = 0
mprotect(0x7fc7b1a83000, 16384, PROT_READ) = 0
mprotect(0x7fc7b1cad000, 4096, PROT_READ) = 0
munmap(0x7fc7b1ca3000, 30868)           = 0
open("A", O_RDONLY)                     = 3
open("B", O_RDONLY)                     = 4
open("C", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 5
read(3, "Hello World\n", 1024)          = 12
write(5, "Hello World\n", 12)           = 12
read(3, "", 1024)                       = 0
read(4, "and Universe\n", 1024)         = 13
write(5, "and Universe\n", 13)          = 13
read(4, "", 1024)                       = 0
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

